<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddonWindow</class>
 <widget class="QWidget" name="AddonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add an AddOn</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../qrc/resources/icons.qrc">
    <normaloff>:/app/icon.ico</normaloff>:/app/icon.ico</iconset>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="lblAddonUrl">
     <property name="text">
      <string>Addon URL:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="leditAddonUrl"/>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qrc/resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
